<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/00c122aba5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Study</title>
  </head>
  <body>
    <div class="header-wrapper">
      <div class="status-bar"></div>
      <header class="header chat-header"></header>
    </div>
    <main class="main">
      test
    </main>
  </body>
</html>

<!-- <head>
  <link rel="stylesheet" href="css/class_test.css" />
</head>

<div class="A B">
  A class
  <div class="B Y">B class</div>
</div>
<div class="A">
  A class
  <div class="A B">B class</div>
</div> -->
